@import "../../node_modules/antd/dist/antd.less";

::selection { color: #030303; background: #fff; }
#__next { height: 100% }

@basic-black: #030303;
@primary-color: @basic-black;

@layout-header-background: @basic-black;
@layout-body-background: @basic-black;
@layout-header-background: @basic-black;

@menu-bg: @basic-black;
@menu-popup-bg: @basic-black;
@menu-highlight-color: white;
    
@body-background: @basic-black;

@text-color: white;
@text-color-secondary: white;
@text-color-inverse: white;

@divider-color: white;

@select-item-selected-color: white;

// lessc --js ./public/style/yolog.less ./public/style/yolog.css